buildscript {
    ext {
        springBootVersion = "2.2.6.RELEASE"
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

repositories {
    mavenCentral()
}

apply plugin: "java"
apply plugin: "org.springframework.boot"
apply plugin: "io.spring.dependency-management"
apply plugin: "jacoco"


group = "com.example"
version = "0.1.0"

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	implementation 'org.springframework.boot:spring-boot-starter-groovy-templates'
	implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation'org.springframework.boot:spring-boot-starter-actuator'
    implementation"org.springframework.boot:spring-boot-starter-data-jpa"
    runtime "mysql:mysql-connector-java"

	testImplementation('org.springframework.boot:spring-boot-starter-test') {exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
		
	}
        testImplementation('junit:junit:4.13')
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
          
        
        
        testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine")
        testImplementation('org.junit.jupiter:junit-jupiter')
}

test {
	useJUnitPlatform()
}
